# LookMomICanFly_Backend

./: Borrador BD.txt  Dockerfile-Backend  MODELO_LOGICO.txt  README.md  build.gradle  docker-compose.redis.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/alvarohdezarroyo/lookmomicanfly/: LookMomICanFlyApplication.java
src/main/java/com/alvarohdezarroyo/lookmomicanfly/Annotations/: LoggedUserInfo.java  VisitorInfo.java
src/main/java/com/alvarohdezarroyo/lookmomicanfly/Config/: AppConfig.java  AuthenticationConfig.java  SecurityConfig.java  StripeConfig.java  WebMVCConfig.java
src/main/java/com/alvarohdezarroyo/lookmomicanfly/Controllers/: AccessoryController.java  AddressController.java  AddressRepository.java  AskController.java  BankAccountController.java  BidController.java  ClothingController.java  CollectibleController.java  ElectronicController.java  FeeController.java  FootballController.java  (+15 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_database.sql  V1__create_users_table.sql  V1__init.sql  V2__create_user_section.sql  V2__create_users_addresses.sql  V2__modify_fields_to_varbinary.sql  V3__create_product_section.sql  V4__create_bids_and_asks_section.sql  V4__create_post_section.sql  V5__create_transactions.sql
src/main/resources/templates/: Ask.html  AuthenticationFailed.html  AuthenticationPassed.html  Bid.html  CancelledOrder.html  CancelledSale.html  CompletedOrder.html  Deactivate.html  FailedOrder.html  FailedPayment.html  NewEmail.html  NewLabel.html  NewPassword.html  Newsletter.html  Order.html  OrderAuthenticated.html  Registration.html  Sale.html
src/test/java/com/alvarohdezarroyo/lookmomicanfly/: LookMomICanFlyApplicationTests.java
(+240 files in other folders)
